{
  "name": "monty-simulation-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev-frontend": "npm run dev",
    "dev-backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build-infrastructure": "cd infrastructure && cdk synth",
    "deploy-infrastructure": "cd infrastructure && cdk deploy --all",
    "test-api": "curl http://localhost:8000/health",
    "kubectl-config": "aws eks update-kubeconfig --region us-east-1 --name monty-unitree-eks"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}